feeding stage jumplength
"sugar water" juvenile 35.51
"sugar water" juvenile 25.19
"sugar water" juvenile 38.65
"sugar water" juvenile 19.26
"sugar water" juvenile 3.28
"sugar water" juvenile 39.8
"sugar water" juvenile 14.12
"sugar water" adult 19.17
"sugar water" adult 29.84
"sugar water" adult -3.47
"sugar water" adult 16.82
"sugar water" adult 23.21
"sugar water" adult 3.5
"sugar water" adult 15.5
"tomato ketchup" juvenile 27.28
"tomato ketchup" juvenile 25.23
"tomato ketchup" juvenile 28.3
"tomato ketchup" juvenile 29.34
"tomato ketchup" juvenile 25.7
"tomato ketchup" juvenile 43.7
"tomato ketchup" juvenile 29.45
"tomato ketchup" adult 26.6
"tomato ketchup" adult 19.52
"tomato ketchup" adult 31.11
"tomato ketchup" adult 30.96
"tomato ketchup" adult 12.69
"tomato ketchup" adult 41.86
"tomato ketchup" adult 28.1
"human blood" juvenile 25.67
"human blood" juvenile 16.39
"human blood" juvenile 21.71
"human blood" juvenile 25.56
"human blood" juvenile 24.26
"human blood" juvenile 22.79
"human blood" juvenile 17.93
"human blood" adult 4.69
"human blood" adult 11.44
"human blood" adult 5.64
"human blood" adult 12.14
"human blood" adult 18.45
"human blood" adult 9
"human blood" adult 9.2
