host site jump_length
cat urban 17.97
cat urban 10.66
cat urban 22.64
cat urban 22.48
cat urban 3.61
cat urban 33.74
cat urban 19.52
cat rural 36.32
cat rural 16.94
cat rural 28.05
cat rural 36.08
cat rural 33.38
cat rural 30.31
cat rural 20.15
dog urban 21.13
dog urban 34.93
dog urban 23.09
dog urban 36.37
dog urban 49.26
dog urban 29.94
dog urban 30.37
dog rural 35.57
dog rural 32.8
dog rural 44.1
dog rural 19.85
dog rural 17.12
dog rural 54.74
dog rural 25.29
rat urban 17
rat urban 21.68
rat urban 18.49
rat urban 19.79
rat urban 21.67
rat urban 17.37
rat urban 17.76
rat rural 10.85
rat rural 6.72
rat rural 15.84
rat rural 17.6
rat rural 9
rat rural 15.48
rat rural 15.75
