feeding mean sd jumplength
"sugar water" 19.9 9.1 27.62
"sugar water" 19.9 9.1 7.7
"sugar water" 19.9 9.1 14.43
"sugar water" 19.9 9.1 35.68
"sugar water" 19.9 9.1 23.84
"sugar water" 19.9 9.1 23.45
"sugar water" 19.9 9.1 15.3
"tomato ketchup" 35.2 10.3 41.41
"tomato ketchup" 35.2 10.3 37.7
"tomato ketchup" 35.2 10.3 36.56
"tomato ketchup" 35.2 10.3 24.67
"tomato ketchup" 35.2 10.3 51.16
"tomato ketchup" 35.2 10.3 21.54
"tomato ketchup" 35.2 10.3 29.36
"fake blood" 15.2 4.6 13.54
"fake blood" 15.2 4.6 13.92
"fake blood" 15.2 4.6 15.51
"fake blood" 15.2 4.6 9.86
"fake blood" 15.2 4.6 14.11
"fake blood" 15.2 4.6 16.74
"fake blood" 15.2 4.6 10.44
"human blood" 30.4 9.1 23.52
"human blood" 30.4 9.1 54.77
"human blood" 30.4 9.1 60.79
"human blood" 30.4 9.1 30.06
"human blood" 30.4 9.1 12.4
"human blood" 30.4 9.1 28.47
"human blood" 30.4 9.1 27.81
