host site jump_length
cat urban 21.1
cat urban 14.02
cat urban 25.61
cat urban 25.46
cat urban 7.19
cat urban 36.36
cat urban 22.6
cat rural 30.72
cat rural 12.35
cat rural 22.89
cat rural 30.5
cat rural 27.93
cat rural 25.03
cat rural 15.4
dog urban 24.49
dog urban 37.85
dog urban 26.39
dog urban 39.24
dog urban 51.72
dog urban 33.02
dog urban 33.43
dog rural 30.56
dog rural 27.93
dog rural 38.65
dog rural 15.66
dog rural 13.08
dog rural 48.74
dog rural 20.81
rat urban 17.2
rat urban 21.59
rat urban 18.6
rat urban 19.82
rat urban 21.58
rat urban 17.54
rat urban 17.91
rat rural 10.79
rat rural 7.06
rat rural 15.29
rat rural 16.87
rat rural 9.12
rat rural 14.97
rat rural 15.21
